name: bl
channels:
  - defaults
  - conda-forge
  - open3d-admin 
  - pytorch
  # - ryanvolz     # for open3d
  # - menpo        # for open3d
dependencies:
  - bayesian-optimization
  - cmake
  - ipyvolume
  - jupyter
  - matplotlib
  - pandas
  - pytorch>=1.1
  - scikit-learn
  - scikit-image
  # - tensorboard
  # - tensorboardX

  - open3d 
  # for open3d
  # - libpng 
  # - jpeg 
  # - pkg-config 
  # - jsoncpp 
  # - eigen
  # - libusb
  # - glfw3
  # - glew
  # \for open3d

  # - nvidia-apex 


  - opencv=4.2
  - torchvision
  - tqdm
  - pip
  - pip:
    - dvc[gs]
    - kornia
    - pyquaternion
    # - jpeg2dct
    # - pptk
    # - torchgeometry
    - pytorch-lamb
    # pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext"
    # - git+https://github.com/NVIDIA/apex.git --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext"
prefix: /usr/local/miniconda3/envs/bl

