name: data_collection
channels:
  - defaults
  - anaconda
  - conda-forge
  - pytorch
  - intel
  # - open3d-admin
dependencies:
  - albumentations
  - dvc[gc]>=0.9
  - google-cloud-storage
  - natsort
  - notebook
  - numpy=1.18
  # - open3d=0.9 # installed subsequently
  - opencv=4.2
  - pandas
  - pigz
  - pillow
  - python=3.6
  - pytorch
  - scipy=1.4
  - scikit-learn 
  - torchvision
  - pip
  - pip:
    - matplotlib
    - pyquaternion
    - scikit-image
    - dominate==2.3.1 
    - visdom==0.1.7 
    - pytorch-lamb


